# SoftUni

./: LICENSE  README.md
CSharp-Advanced/Exams/AdvancedExam-20February2022/: AdvancedExam-20February2022.sln
CSharp-Advanced/Exams/Exam/: Exam.sln
CSharp-Advanced/Homework/ExercisesFunctionalProgramming/: ExercisesFunctionalProgramming.sln
CSharp-Advanced/Homework/Generics - Exercise/: Generics - Exercise.sln
CSharp-Advanced/Homework/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
CSharp-Advanced/Homework/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
CSharp-Advanced/Homework/Multidimensional Arrays - Exercise/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.csproj  Program.cs
CSharp-Advanced/Homework/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
CSharp-Advanced/Homework/Sets and Dictionaries Advanced - Exercise/Sets and Dictionaries Advanced - Exercise/: Program.cs  Sets and Dictionaries Advanced - Exercise.csproj
CSharp-Advanced/Homework/StacksAndQueues/: StacksAndQueues.sln
CSharp-Advanced/StacksAndQueues/: StacksAndQueues.sln
CSharp-Advanced/StacksAndQueues/Basic Stack Operations/: Program.cs
CSharp-Advanced/StacksAndQueues/StacksAndQueues/: Program.cs
CSharp-Fundamentals/Exams/02. Programming Fundamentals Final Exam/: 02. Programming Fundamentals Final Exam.sln
CSharp-Fundamentals/Exams/02. Programming Fundamentals Mid Exam/: 02. Programming Fundamentals Mid Exam.sln
CSharp-Fundamentals/Exams/04. Programming Fundamentals Final Exam/: 04. Programming Fundamentals Final Exam.sln
CSharp-Fundamentals/Exams/04. Programming Fundamentals Final Exam/03. Heroes of Code and Logic VII/: 03. Heroes of Code and Logic VII.csproj  Program.cs
CSharp-Fundamentals/Exams/04. Programming Fundamentals Mid Exam/: 04. Programming Fundamentals Mid Exam.sln
CSharp-Fundamentals/Exams/05. Programming Fundamentals Final Exam/: 05. Programming Fundamentals Final Exam.sln
CSharp-Fundamentals/Exams/RegularMidExam26.06.2022/: RegularMidExam26.06.2022.sln
CSharp-Fundamentals/Exams/Test/: Test.sln
CSharp-Fundamentals/Homework/Exercise Lists/: Exercise Lists.sln
CSharp-Fundamentals/Homework/Text Processing - Exercise/02. Character Multiplier/: 02. Character Multiplier.csproj  Program.cs
CSharp-Fundamentals/Homework/Text Processing - Exercise/Text Processing - Exercise/: Program.cs  Text Processing - Exercise.csproj
CSharp-OOP/Homework/UnitTesting/Database.Tests/: Database.Tests.csproj  DatabaseTests.cs
DataBase-MSSQL/BuiltInFunctions/: Tasks.sql
DataBase-MSSQL/CRUD/: Tasks.sql
DataBase-MSSQL/Databases Introduction/: CarRental.sql  Hotel.sql  Movies.sql  SQLQuery1.sql  SoftUni.sql
DataBase-MSSQL/EXAM/: DDL.sql  DELETE.sql  Function.sql  Function2.sql  INSERT.sql  Querrying.sql  UPDATE.sql
DataBase-MSSQL/Functions and Stored Procedures/: EmployeesBySalaryLevel.sql  EmployeesWithSalaryAbove35000.sql  GetEmployeesFromTown.sql  GetEmployeesSalaryAboveNumber.sql  GetHoldersFullName.sql  GetSalaryLevel.sql  GetTownsStartingWith.sql  IsWordComprised.sql
DataBase-MSSQL/IndicesAndDataAggregation/: Tasks.sql
DataBase-MSSQL/Subqueries and Joins/: Tasks.sql
DataBase-MSSQL/TableRelations/: Many-To-Many Relationship.sql  One-To-Many Relationship.sql  OnlineStoreDatabase.sql  SQLQuery1.sql  Self_Referencing.sql  UniversityDatabasd.sql
Entity-Framework-Introduction/EntityRelations/Problem1/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
Entity-Framework-Introduction/LINQ-Exercise/: MusicHub.sln
Entity-Framework-Introduction/SoftUni/: SoftUni.sln
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Models/Post/: PostFormModel.cs  PostViewModel.cs
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Properties/: launchSettings.json
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Views/: _ViewImports.cshtml
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Views/Post/: Add.cshtml  All.cshtml  Edit.cshtml
Web-Developement/ASP.NET Fundamentals/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
(+545 files in other folders)
